STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51Mz0l1G3oO9e6ctomqtF6eNIobIzSXVBHkpqjaVMRiN8gxBwKU0GBWUhMlNpOicgX6xuSsvon0Hz46yfvMNVjGeR000dWvLXbX"
STRIPE_SECRET_KEY = sk_test_51Mz0l1G3oO9e6ctoG62b2a0E5jmy3Hlw2AQyEDMz6xxUlNd2NouOENwYpS1VkJ6UlO2vor2AAwER8jNfUzmIA0JJ00F7KVcftp